---
import Image from "astro/components/Image.astro";
import imgImage4 from "../assets/imgs/calabaza.png";
import { languageList } from "../i18n/ui";
import { useTranslation } from "../i18n/utils";
const currentLang = Astro.currentLocale || "es";
const t = useTranslation(currentLang as keyof typeof languageList);

var services = [
    t("services_service1"),
    t("services_service2"),
    t("services_service3"),
];
---

<section class="w-view lg:w-max-5xl p-8" id="services">
    <!-- ServiceDiv -->
    <div
        class="flex flex-col lg:flex-row items-center lg:items-stretch lg:justify-center"
    >
        <div
            class="relative bg-primary rounded-t-[25px] lg:rounded-bl-[25px] py-2 services-title w-fit lg:w-auto extra-title-mobile"
        >
            <p
                class="font-normal leading-[normal] not-italic text-[32px] text-center text-claro w-[228px]"
            >
                {t("service_title")}
            </p>
            <div class="relative" data-name="image 4">
                <Image
                    src={imgImage4}
                    alt="DecoraciÃ³n"
                    class="w-32 lg:w-auto absolute -top-10 -end-16 lg:end-0 lg:top-0 z-20 drop-shadow-darken drop-shadow-lg"
                />
            </div>
        </div>

        <div
            class="grid lg:grid-cols-3 gap-4 bg-primary min-h-[160px] rounded-[25px] lg:rounded-l-none lg:mt-10 lg:w-6xl lg:px-12 sm:grid-cols-1"
        >
            {
                services.map((service) => (
                    <div class="lg:h-20 rounded-[25px] lg:top-42 w-full lg:-mt-5 ">
                        <div class="relative lg:-mt-8 border-4 border-darken ring-primary ring-3 lg:w-50 rounded-t-[25px] service-card-title">
                            <p class="relative bg-primary rounded-[25px] w-full px-4 py-2 text-lg z-10 text-accent ">
                                {service.title}
                            </p>
                        </div>
                        <div class="relative border-4 border-darken ring-primary ring-3 rounded-[30px] bg-darken rounded-t-none lg:rounded-tr-[25px] w-full m-w-[350px] drop-shadow-xs drop-shadow-primary pt-0">
                            <div class="relative bg-primary rounded-[28px] w-full p-4 z-10 text-claro text-sm">
                                <span set:html={service.description} />
                            </div>
                        </div>
                    </div>
                ))
            }
        </div>
    </div>
</section>

<style>
    .services-title::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        right: -20px;
        top: 20px;
        border-radius: 0 0 0 25px;
        z-index: 2;
        box-shadow: -4px 4px 0px 4px var(--color-primary);
    }

    .service-card-title::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 20px;
        right: -34px;
        bottom: -4px;
        border-radius: 0 0 0 50px;
        z-index: 2;
        border: 3px solid var(--color-primary);
        border-right: none;
        border-top: none;
        box-shadow: -0.8em 0.1em 0px 1px var(--color-darken);
    }

    .service-card-title::before {
        content: "";
        position: absolute;
        width: calc(100% + 8px);
        height: 5px;
        z-index: 1;
        left: -4px;
        bottom: -5px;
        background-color: var(--color-darken);
    }

    @media (max-width: 768px) {
        .service-card-title::after {
            display: none;
        }
        .services-title::before {
            display: none;
        }
    }

    @media (max-width: 768px) {
        .extra-title-mobile::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            left: -20px;
            bottom: 0px;
            border-radius: 0 0 25px 0;
            box-shadow: 3px 3px 0px 2px var(--color-primary);
        }
    }
</style>
